# DoctorApp

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FollowUp.json
app/src/main/java/com/mcura/mcurapharmacy/: AlertUtil.java  ItemTypeAdapterFactory.java  MCuraApplication.java  MainActivity.java  paymentFromRazorpay.java
app/src/main/java/com/mcura/mcurapharmacy/Helper/: Helper.java  SharedPreferenceHelper.java
app/src/main/java/com/mcura/mcurapharmacy/Interface/: LabInterface.java  PharmacyInterface.java
app/src/main/java/com/mcura/mcurapharmacy/Utils/: Constants.java  EnumType.java
app/src/main/java/com/mcura/mcurapharmacy/activity/: EnumType.java  (+8 more)
app/src/main/res/drawable/: bg_border_white.xml  bill_amout_bg.xml  bill_et_bg.xml  border_side_color_blue_layout.xml  border_side_color_fanta_layout.xml  border_side_color_gray_layout.xml  border_side_color_green_layout.xml  border_side_color_red_layout.xml  border_side_color_yellow_layout.xml  borderleft_shape.xml  btn_bg.xml  calendar_bg.xml  cancel_bg.xml  cancel_btn_bg.xml  child_cancel_bg.xml  childview_bg.xml  doc_directory_edit_bg.xml  footer_bg.xml  login_bg.xml  login_et_white_bg.xml  orderbooth_header_bd.xml  paid_btn_bg.xml  pat_info_header_bg.xml  payment_btn_bg.xml  payment_main_screen_bg.xml  pharmacy_detail_row_bg.xml  pharmacy_pending_order_row_layout_bg.xml  phone_login_btn_bg.xml  queue_btn_bg.xml  token_bg.xml
app/src/main/res/layout/: activity_lab_order.xml  activity_login.xml  activity_pharmacy.xml  activity_view_p_d_f.xml  activity_visit_summary.xml  drawer_list_child.xml  drawer_list_group.xml  drawer_list_group_second.xml  item_list_app.xml  items.xml  lab_list_saved_group.xml  lab_list_saved_group_second.xml  lab_list_saved_item.xml  lab_main_order_dialog.xml  lab_unpaid_order_dialog.xml  last_visit_summary_dialog.xml  layout_third_page_spinner_item_row.xml  medicine_detail_dialog.xml  pharmacy_lab_pay_dialog.xml  pharmacy_main_order_dialog.xml  pharmacy_order_dialog_row_layout.xml  pharmacy_paid_order_dialog.xml  pharmacy_paid_order_dialog_row_layout.xml  pharmacy_payment_dialog.xml  pharmacy_pending_order_row_layout.xml  pharmacy_raw_layout.xml  pharmacy_unpaid_order_dialog.xml  pharmacy_unpaid_order_dialog_row_layout.xml  queue_activity.xml  search_counter_dialog.xml  show_token_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcura/mcurapharmacy/: ExampleUnitTest.java
(+79 files in other folders)
