repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mcura.mcurapharmacy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "API_URL", "\"http://test.tn.mcura.com/health_dev.svc/Json\""
            buildConfigField "String", "BASE_URL", "\"http://test.tn.mcura.com/\""
            buildConfigField "String", "CONSUMER_URL", "\"http://mcuradev.dlinkddns.com/testtnmcura/ConsumerService.svc/Json\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_URL", "\"http://test.tn.mcura.com/health_dev.svc/Json\""
            buildConfigField "String", "BASE_URL", "\"http://test.tn.mcura.com/\""
            buildConfigField "String", "CONSUMER_URL", "\"http://mcuradev.dlinkddns.com/testtnmcura/ConsumerService.svc/Json\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    testImplementation 'junit:junit:4.12'
}
