<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lab_pharmacy_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontal_lines"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaideep Gupta"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pat_dob_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB :25|M" />

                <TextView
                    android:id="@+id/tv_pat_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mob: 9643453174" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:id="@+id/ll_consultant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_close"
                    android:layout_toStartOf="@+id/ib_close"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultant"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_consultant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Ajay Swaroop" />
                </LinearLayout>

                <ImageButton
                    android:id="@id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@mipmap/close_dialog" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_ll"
            android:background="#999999"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_check_uncheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/all_uncheck"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Medicine Name"
                android:textColor="#f5f4f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="Duration"
                android:textColor="#f5f4f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Ordered Units"
                android:textColor="#f5f4f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Price/Unit"
                android:textColor="#f5f4f4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Total"
                android:textColor="#f5f4f4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/pharmacy_order_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:id="@+id/horizontal_lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/bottom_header"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/bottom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ce6641"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <Button
                android:id="@+id/btn_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Deliver"
                android:textColor="#fff"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
